(['C:\\Users\\yugij\\Desktop\\todos as '
  'coisa\\Python\\Projetos\\flappy_bird_clone.py'],
 ['C:\\Users\\yugij\\Desktop\\todos as coisa\\Python\\Projetos'],
 [],
 [('D:\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('flappy_bird_clone',
   'C:\\Users\\yugij\\Desktop\\todos as '
   'coisa\\Python\\Projetos\\flappy_bird_clone.py',
   'PYSOURCE')],
 [('zipfile', 'D:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'D:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'D:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'D:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'D:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\Python313\\Lib\\bisect.py', 'PYMODULE')],
 [('python313.dll', 'D:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\yugij\\Desktop\\todos as '
   'coisa\\Python\\Projetos\\build\\flappy_bird_clone\\base_library.zip',
   'DATA')])
