{
  /*
  This file was autogenerated on 10/13/2020 at 4:50 PM
  by the LuaTextExtractor tool.
  */
  lang = "de"
  Texts = [
    {
      /*
        Event: MegaeraWithSisyphus01
        Megaera: ...You help him out again, you'll get a thousand lashes next we meet. And when I return, this little rock of yours had better be up there rather than here, or else you'll get a thousand more.
        Sisyphus: Sounds good, sounds good, Madam, that's more than equitable really, I'll hold you to that! Be seeing you around!
      */
      Id = "MegaeraField_0030"
      Speaker = "Megaera"
      DisplayName = "...Wenn du ihm noch einmal aushilfst, kriegst du bei unserer nächsten Begegnung tausend Peitschenhiebe. Und wenn ich zurückkomme, liegt dein kleiner Felsen besser da oben, oder du kriegst noch mal tausend."
    }
    {
      /*
        Event: MegaeraWithSisyphus01
        Megaera: ...You help him out again, you'll get a thousand lashes next we meet. And when I return, this little rock of yours had better be up there rather than here, or else you'll get a thousand more.
        Sisyphus: Sounds good, sounds good, Madam, that's more than equitable really, I'll hold you to that! Be seeing you around!
      */
      Id = "Sisyphus_0167"
      Speaker = "Sisyphus"
      DisplayName = "Klingt gut, klingt gut, ehrwürdige Dame, das ist mehr als angemessen. Ich nehme dich beim Wort! Wir sehen uns bald wieder!"
    }
    {
      /*
        Event: MegaeraWithSisyphus02
        Megaera: ...And you'll keep busy with your boulder if you know what's good for you, you little cheat. Don't go thinking I'm not watching you.
        Sisyphus: I appreciate your vigilance, Madam, and surely I'll be getting Bouldy up this very hill in no time flat, despite the fact that I have never once achieved this!
      */
      Id = "MegaeraField_0031"
      Speaker = "Megaera"
      DisplayName = "...Und du kümmerst dich besser fleißig um deinen Felsblock, wenn dir dein Wohlergehen lieb ist, du kleiner Schwindler. Und glaub ja nicht, dass ich dich nicht beobachte."
    }
    {
      /*
        Event: MegaeraWithSisyphus02
        Megaera: ...And you'll keep busy with your boulder if you know what's good for you, you little cheat. Don't go thinking I'm not watching you.
        Sisyphus: I appreciate your vigilance, Madam, and surely I'll be getting Bouldy up this very hill in no time flat, despite the fact that I have never once achieved this!
      */
      Id = "Sisyphus_0169"
      Speaker = "Sisyphus"
      DisplayName = "Ich weiß deine Aufmerksamkeit zu schätzen, ehrwürdige Dame, und ich werde Steinchen sicherlich im Nu diesen Hang hinaufrollen, obwohl mir das bisher noch nie gelungen ist!"
    }
    {
      /*
        Event: MegaeraWithSisyphus03
        Megaera: ...And when this matter with the Prince is over with, we will be getting back to how things used to be. Until such time, I'd better regularly see your boulder on that hill.
        Sisyphus: Entirely makes sense to me, Madam, and rest assured that Bouldy, {#DialogueItalicFormat}erm{#PreviousFormat}, that is to say this boulder here, that I will push it regularly, moving forward, same as ever! Now good-bye!
      */
      Id = "MegaeraField_0445"
      Speaker = "Megaera"
      DisplayName = "...Und sobald diese Sache mit dem Prinzen erledigt ist, wird alles wieder so sein wie früher. Bis dahin würde ich an deiner Stelle zusehen, dass ich deinen Felsblock wieder regelmäßig da oben auf dem Berg sehe."
    }
    {
      /*
        Event: MegaeraWithSisyphus03
        Megaera: ...And when this matter with the Prince is over with, we will be getting back to how things used to be. Until such time, I'd better regularly see your boulder on that hill.
        Sisyphus: Entirely makes sense to me, Madam, and rest assured that Bouldy, {#DialogueItalicFormat}erm{#PreviousFormat}, that is to say this boulder here, that I will push it regularly, moving forward, same as ever! Now good-bye!
      */
      Id = "Sisyphus_0174"
      Speaker = "Sisyphus"
      DisplayName = "Das klingt sehr vernünftig in meinen Ohren, ehrwürdige Dame. Sei dir gewiss, dass ich Steinchen -{#DialogueItalicFormat} ähm {#PreviousFormat}, ich will sagen diesen Felsblock hier - dass ich ihn ab sofort wieder wie gewohnt regelmäßig diesen Hang hinaufrollen werde! Bis dann!"
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Thanatos_0215"
      Speaker = "Thanatos"
      DisplayName = "...Und es ist dir ab sofort untersagt, Prinz Zagreus noch einmal zu helfen. Haben wir uns verstanden?"
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Sisyphus_0163"
      Speaker = "Sisyphus"
      DisplayName = "Aber unbedingt, Gebieter Thanatos, daran würde ich nicht einmal im Traum denken! Abgesehen davon kreisen meine Gedanken nur um die neuesten Strategien, wie ich meinen Felsblock den Hang hinaufrollen kann."
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Thanatos_0216"
      Speaker = "Thanatos"
      DisplayName = "Genug. Geh zurück an die Arbeit, und ich werde mich wieder um meine Aufgaben kümmern."
    }
    {
      /*
        Event: ThanatosWithSisyphus02
        Sisyphus: I understand you, Master Thanatos, and will be doing as you say. No more assistance for Prince Zagreus, dead serious this time.
        Thanatos: Good. It shall be both our skins if you are caught in one of your deceptions. See to it that this doesn't happen.
      */
      Id = "Sisyphus_0165"
      Speaker = "Sisyphus"
      DisplayName = "Ich verstehe dich, Gebieter Thanatos, und werde mich deinem Willen beugen. Keine Hilfe mehr für Prinz Zagreus, und dieses Mal meine ich es todernst."
    }
    {
      /*
        Event: ThanatosWithSisyphus02
        Sisyphus: I understand you, Master Thanatos, and will be doing as you say. No more assistance for Prince Zagreus, dead serious this time.
        Thanatos: Good. It shall be both our skins if you are caught in one of your deceptions. See to it that this doesn't happen.
      */
      Id = "ThanatosField_0218"
      Speaker = "Thanatos"
      DisplayName = "Sehr gut. Ansonsten sind wir beide dran, wenn du bei einer deiner Täuschungen erwischt wirst. Sorge dafür, dass dies nicht geschieht."
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "ThanatosField_0216"
      Speaker = "Thanatos"
      DisplayName = "...Es wäre klug von dir, das nächste Mal meinen Worten mehr Beachtung zu schenken und die Konsequenzen zu fürchten, wenn du versuchst, mir auszuweichen. Der Tod kann sehr unangenehmen sein, wie du sicherlich schon am eigenen Leib erfahren hast."
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "Sisyphus_0176"
      Speaker = "Sisyphus"
      DisplayName = "Aber das ist es ja gerade, Gebieter Thanatos. Mit Verlaub, aber ich habe mich noch nie schrecklich vor euch Göttern gefürchtet. Soweit ich das beurteilen kann, scheint ihr alle mit euren eigenen Problemen zu kämpfen zu haben, genau wie wir Lebenden. Neben der Angst vor dem Tod."
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "ThanatosField_0217"
      Speaker = "Thanatos"
      DisplayName = "Was weißt du schon davon, mit was wir Götter zu kämpfen haben? Dir steht die Ewigkeit zur Verfügung, um über dein Handeln nachzudenken. Vielleicht werde ich in ein oder zwei Äonen wieder nach dir sehen, ob du schon etwas dazu gelernt hast."
    }
  ]
}
