{
  /*
  This file was autogenerated on 12/4/2019 at 6:59 PM
  by the LuaTextExtractor tool.
  */
  lang = "de"
  Texts = [
    {
      Id = "Launcher_PressAnyButton"
      DisplayName = "Beliebige Schaltfläche drücken"
    }
    {
      Id = "Launcher_PressAnyKey"
      DisplayName = "Beliebige Taste drücken"
    }
    {
      Id = "Launcher_AutoSaveAlert"
      DisplayName = "Anzeige für automatische Speicherung wird angezeigt, wenn Fortschritt gespeichert wird:"
    }
    {
      Id = "Launcher_AutoSaveAlertAlt"
      DisplayName = "Hinweis zur automatischen Speicherung: Dein Fortschritt wird gespeichert, wenn die nachstehende Anzeige zu sehen ist. Die Konsole bitte zu diesem Zeitpunkt nicht ausschalten."
    }
    {
      Id = "Launcher_SupergiantGamesShortCopyright"
      DisplayName = "© 2018 Supergiant Games, LLC. Alle Rechte vorbehalten."
    }
  ]
}
