{
  /*
  This file was autogenerated on 10/14/2020 at 12:49 PM
  by the LuaTextExtractor tool.
  */
  lang = "de"
  Texts = [
    {
      Id = "Eurydice_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Die Nymphe bietet köstliche Leckereien an."
    }
    {
      Id = "Eurydice_OfferText02"
      DisplayName = "{#DialogueItalicFormat}Eurydike bietet köstliche Leckereien an."
    }
    {
      Id = "Eurydice_OfferText03"
      DisplayName = "{#DialogueItalicFormat}Die Sänger bietet verschiedene köstliche Leckereien an."
    }
    {
      Id = "Orpheus_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Orpheus möchte wissen, für welche Musik du dich entscheidest."
    }
    {
      Id = "Sisyphus_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Sisyphos bietet heimlich verschiedene Leistungen an."
    }
    {
      Id = "Patroclus_OfferText02"
      DisplayName = "{#DialogueItalicFormat}Patroklos bietet eine seiner hochwertigen Waren an."
    }
    {
      Id = "Patroclus_OfferText03"
      DisplayName = "{#DialogueItalicFormat}Der Schatten bietet eine seiner hochwertigen Waren an."
    }
    {
      Id = "Patroclus_OfferText04"
      DisplayName = "{#DialogueItalicFormat}Der Schatten bietet weiterhin hochwertigen Waren an."
    }
    {
      Id = "Patroclus_OfferText05"
      DisplayName = "{#DialogueItalicFormat}Patroklos bietet weiterhin hochwertige Waren an."
    }
    {
      Id = "Megaera_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Zu Megaira gehen? (Folge deinem Herzen.)"
    }
    {
      Id = "Megaera_ChoiceText02"
      DisplayName = "{#DialogueItalicFormat}Zu Megaira gehen? (Es ist auf jeden Fall in Ordnung.)"
    }
    {
      Id = "Thanatos_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Zu Thanatos gehen? (Folge deinem Herzen.)"
    }
    {
      Id = "Thanatos_ChoiceText02"
      DisplayName = "{#DialogueItalicFormat}Zu Thanatos gehen? (Es ist auf jeden Fall in Ordnung.)"
    }
    {
      Id = "Dusa_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Die Ambrosia zurücknehmen? (Es wird ihr nichts ausmachen.)"
    }
    {
      Id = "MegaeraWithThanatos_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Zu Meg und Than gehen? (Wenn du willst.)"
    }
    {
      Id = "ChoiceText_Healing"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.HealthRestore} Heilung {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_Darkness"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.MetaPoint} Finsternis {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_Money"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.Currency} Charons Obolus {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffExtraChance"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffExtraChance} Kuss des Styx Extra {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffExtraChanceReplenish"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffExtraChanceAlt}Dunkle Berührung des Styx {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffHealing"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffHealing} HydraLite Gold {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffWeapon"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffWeapon} Kyklopen-Happen Extra {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffSlottedBoonRarity"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffSlottedBoonRarity} Ambrosia-Traum {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffMegaPom"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffMegaPom} Granatapfelbrei {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffFutureBoonRarity"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffFutureBoonRarity} Erfrischender Nektar {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Hermes_OfferText01"
      DisplayName = "{#DialogueItalicFormat} Hermes beim nächsten mal ruhig halten? (Macht ihm nichts aus.)"
    }
    {
      Id = "Hermes_OfferText02"
      DisplayName = "{#DialogueItalicFormat} Hermes weiterhin ruhig halten? (Er wird nicht nochmal fragen.)"
    }
    {
      Id = "Hermes_OfferText03"
      DisplayName = "{#DialogueItalicFormat} Hermes weiterhin ruhig halten? (Er wird nicht nochmal fragen.)"
    }
    {
      Id = "Squelch_KeepTalking"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Weiterreden wie gewöhnlich {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_BeQuietAWhile"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Eine Zeitlang schweigen {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_ResumeTalking"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Gespräch wieder aufnehmen {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_KeepQuiet"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Schweigen {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Meg_GoToHer"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Zu ihr gehen {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Meg_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Zurückweisen{#ChoiceBracketFormat}\]"
    }
    {
      Id = "Than_GoToHim"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Ihn trösten {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Than_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Ablehnen{#ChoiceBracketFormat}\]"
    }
    {
      Id = "Dusa_Accept"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Höflich Annehmen {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Dusa_Decline"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Freundlich Ablehnen {#ChoiceBracketFormat}\]"
    }
    {
      Id = "MegThan_GoToThem"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Zu ihnen gehen {#ChoiceBracketFormat}\]"
    }
    {
      Id = "MegThan_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Zurückweisen{#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_00"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} Die Klage{#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_01"
      DisplayName = "{#ChoiceBracketFormat}\[{#ChoiceFormat}Im Blute {#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_02"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Argonauten{#ChoiceBracketFormat}\]"
    }
    {
      Id = "RichPresence_House"
      DisplayName = "Im Haus des Hades"
    }
    {
      Id = "RichPresence_Bedroom"
      DisplayName = "In der Kammer des Prinzen der Unterwelt"
    }
    {
      Id = "RichPresence_Office"
      DisplayName = "In der Kanzlei der Unterwelt"
    }
    {
      Id = "RichPresence_RoomPreRun"
      DisplayName = "Bereitet sich darauf vor, sich durch die Hölle zu kämpfen"
    }
    {
      Id = "RichPresence_Tartarus"
      DisplayName = "Kämpft sich durch den Tartaros"
    }
    {
      Id = "RichPresence_Asphodel"
      DisplayName = "Kämpft sich durch Asphodel"
    }
    {
      Id = "RichPresence_Elysium"
      DisplayName = "Kämpft sich durch das Elysion"
    }
    {
      Id = "RichPresence_Styx"
      DisplayName = "Kämpft sich durch den Tempel des Styx"
    }
    {
      Id = "RichPresence_StyxHub"
      DisplayName = "Erkundet den Tempel des Styx"
    }
    {
      Id = "RichPresence_Chaos"
      DisplayName = "Erkundet die Tiefen des Chaos"
    }
    {
      Id = "RichPresence_Erebus"
      DisplayName = "Kämpft in Erebos"
    }
    {
      Id = "RichPresence_Surface"
      DisplayName = "Erkundet einen kalten Ort …"
    }
    {
      Id = "RichPresence_ABoss01"
      DisplayName = "Kämpft gegen Megäre, die Erinye"
    }
    {
      Id = "RichPresence_ABoss02"
      DisplayName = "ämpft gegen Alekto, die Erinye"
    }
    {
      Id = "RichPresence_ABoss03"
      DisplayName = "Kämpft gegen Tisiphone, die Erinye"
    }
    {
      Id = "RichPresence_BBoss01"
      DisplayName = "Kämpft gegen die Knochen-Hydra"
    }
    {
      Id = "RichPresence_CMiniBoss01"
      DisplayName = "Kämpft gegen den Stier von Minos"
    }
    {
      Id = "RichPresence_CBoss01"
      DisplayName = "Kämpft gegen den Recken des Elysions"
    }
    {
      Id = "RichPresence_DBoss01"
      DisplayName = "Kämpft gegen den letzten Boss"
    }
    {
      Id = "RichPresence_CharonFight"
      DisplayName = "Kämpft gegen eine Schattengestalt …"
    }
    {
      Id = "RichPresence_AStory01"
      DisplayName = "Plaudert mit Sisyphos"
    }
    {
      Id = "RichPresence_BStory01"
      DisplayName = "Plaudert mit Eurydike"
    }
    {
      Id = "RichPresence_CStory01"
      DisplayName = "Plaudert mit dem Gefallenen Krieger"
    }
    {
      Id = "RichPresence_PostBoss"
      DisplayName = "Klettert in die nächste Region …"
    }
    {
      Id = "RichPresence_Default"
      DisplayName = "Kämpft sich aus der Hölle"
    }
  ]
}
