{
  /*
  This file was autogenerated on 10/13/2020 at 4:50 PM
  by the LuaTextExtractor tool.
  */
  lang = "de"
  Texts = [
    {
      Id = "MainMenuScreen_BootAnnouncement"
      DisplayName = "willkommen zurück!"
      Description = "Nach drei Jahren Entwicklungszeit freuen wir uns, {#AlertHeaderFormat}Hades {#PreviousFormat}{#AlertHeaderFormat}v1.0 {#PreviousFormat} vorzustellen! Ohne deine Unterstützung als {#AlertHighlightFormat}Early-Access{#PreviousFormat}-Spieler wäre dieses Spiel nicht zustande gekommen, deshalb einen {#AlertBoldFormat}großen Dank an dich{#PreviousFormat}! Wir hoffen, dass dir das {#AlertBoldFormat}wahre Ende {#PreviousFormat} sowie die letzten neuen Features und Verbesserungen, die wir geplant haben, gefallen. Das Ende der {#AlertHighlightFormat}Early-Access{#PreviousFormat}-Phase bedeutet auch Folgendes: \n  \n · Nach eventuellen Folge-Patches, mit denen wir für eine möglichst reibungslose Einführung sorgen möchten, werden wir eine Pause einlegen, um neue Kraft zu sammeln und unsere nächsten Schritte zu planen. \n  \n · Mit Blick auf das Jahr 2021 und darüber hinaus werden wir sobald wie möglich mitteilen, wie es für unser Team weitergeht. \n  \n · Diese Nachricht wird nicht wieder angezeigt! Deshalb nochmals vielen Dank, und wir hoffen, dass {#AlertHeaderFormat}Hades {#PreviousFormat}bei dir viele schöne Erinnerungen hinterlassen wird. Viel Glück beim Entkommen aus der Hölle, \n  \n \Column 430 {#AlertSigFormat}~Supergiant Games"
    }
    {
      Id = "MainMenuScreen_BootAnnouncement_UpdateWarning"
      DisplayName = "Bitte aktualisieren"
      Description = "Willkommen bei {#AlertHeaderFormat}Hades{#PreviousFormat}! \n  \n {#AlertBoldFormat}Hinweis: {#PreviousFormat}Dieses Meldung wird angezeigt, weil wir festgestellt haben, dass deine Spielversion nicht auf dem neuesten Stand ist. In der aktuell installierten Version hast du möglicherweise keinen Zugriff auf wichtige Änderungen und Verbesserungen. @GUI\\Icons\\GhostEmote\\OhBoy \n  \n {#AlertHighlightFormat}Bitte beende das Spiel und lade die neueste Version herunter. {#PreviousFormat}Vielen Dank für deine Unterstützung und fürs Spielen, \n  \n \Column 430 {#AlertSigFormat}~Supergiant Games"
    }
    {
      Id = "LastUpdate"
      DisplayName = "aktualisiert: "
    }
    {
      Id = "NextUpdateCountdownCustom"
      DisplayName = "Demnächst: \n {#NextUpdateCountFormat}Einführung von v1.0!! (Mehr)"
    }
    {
      Id = "NextUpdateCountdown"
      DisplayName = "Nächstes großes Update \n Verfügbar in: {#NextUpdateCountFormat}"
    }
    {
      Id = "NextUpdateCountdownPassed"
      DisplayName = "Nächstes großes Update \n SOON!"
    }
    {
      Id = "NextUpdateCountdownSingular"
      DisplayName = " {#NextUpdateCountFormat}Tag{#NextUpdateBaseFormat}!"
    }
    {
      Id = "NextUpdateCountdownPlural"
      DisplayName = " {#NextUpdateCountFormat}Tage{#NextUpdateBaseFormat}!"
    }
    {
      Id = "ControllerWarning"
      DisplayName = "Hinweis: Das Spielen mit einem Controller wird empfohlen."
    }
    {
      Id = "AudioDriverWarning"
      DisplayName = "Audio deaktiviert! Bitte Audiotreiber aktualisieren."
    }
    {
      Id = "InGameUI_ActiveShrinePoints"
      DisplayName = "{$GameState.SpentShrinePointsCache}{!Icons.ShrinePointSmall_Active}"
    }
    {
      Id = "InGameUI_ActiveMetaPoints"
      DisplayName = "{!Icons.MetaPoint} {$GameState.SpentMetaPointsCache}"
    }
    {
      Id = "RunHistory_ActiveShrinePoints"
      DisplayName = "{!Icons.ShrinePointSmall_Active}{$TempTextData.ShrinePointsCache}"
    }
    {
      Id = "RunHistory_ActiveMetaPoints"
      DisplayName = "{!Icons.MetaPoint} {$TempTextData.MetaPointsCache}"
    }
    {
      Id = "MainMenuScreen_PatchSubHeading"
      DisplayName = "@GUI\\Icons\\GhostPack {#CommonFormat} - Von Community-Feedback angeregte Änderung!"
    }
    {
      Id = "MainMenuScreen_PatchNotes"
      DisplayName = "Patch-Hinweise"
    }
  ]
}
