Início="Atalhos disponíveis: Menu Declaração - Alt+D, Menu Importações - Alt+P, Menu Fichas Alt+F, Menu Ferramentas Alt+T, Menu Ajuda Alt+J. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Programa de Declaração do Imposto sobre a Renda="Programa de Declaração do Imposto sobre a Renda. Utilize a tecla Tab para navegar entre os campos ou botões. Para acessar a aba Em Preenchimento utilize as teclas Alt+E, para a aba Transmitida utilize Alt+R, para a aba Nova utilize Alt+N. Para fechar esta janela pressione a tecla Esc"
Programa de Declaração do Imposto sobre a Renda Nova Declaração="Programa de Declaração do Imposto sobre a Renda Nova Declaração. Para navegar entre os tipos de declarações utilize as setas do teclado. Utilize a tecla Tab para navegar entre os campos ou botões. Para acessar a aba Em Preenchimento utilize as teclas Alt+E, para a aba Transmitida utilize Alt+R, para a aba nova utilize Alt+N. Para fechar esta janela pressione a tecla Esc"
Programa de Declaração do Imposto sobre a Renda Declaração em Preenchimento="Programa de Declaração do Imposto sobre a Renda em Preenchimento. Utilize a tecla Tab para navegar entre os campos ou botões. Para acessar a aba Em Preenchimento utilize as teclas Alt+E, para a aba Transmitida utilize Alt+R, para a aba nova utilize Alt+N. Para fechar esta janela pressione a tecla Esc"
Programa de Declaração do Imposto sobre a Renda Declaração Transmitida="Programa de Declaração do Imposto sobre a Renda Transmitidas. Utilize a tecla Tab para navegar entre os campos ou botões. Para acessar a aba Em Preenchimento utilize as teclas Alt+E, para a aba Transmitida utilize Alt+R, para a aba nova utilize Alt+N. Para fechar esta janela pressione a tecla Esc"
Identificação do Contribuinte="Identificação do Contribuinte. Para navegar pelos campos do formulário use a tecla TAB. Os campos UF, município, natureza da ocupação, ocupação principal e, no caso de endereço no exterior, país e código exterior exibem uma listagem de opções para serem selecionadas. Navegue nas opções usando as teclas para cima e para baixo, após ter escutado a opção desejada basta pressionar ENTER para confirmar a escolha. Para acesar o campo de pesquisa ocupação, pressione a tecla de Espaço e após a exibição da listagem inicial, utilize a Seta para direita para expandir um item da listagem. Após a seleção do item desejado, pressione a tecla de Espaço para voltar ao preenchimento. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Dependentes="Dependentes. Para navegar pelos campos do formulário use a tecla TAB. Navegue nas opções usando as teclas para cima e para baixo. Atalhos disponíveis : Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Dependente="Novo Dependente. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Dependente="Editar Dependente. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Dependente="Editar Dependente. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Alimentandos="Alimentandos. Para navegar pelos campos do formulário use a tecla TAB. Navegue nas opções usando as teclas para cima e para baixo. Atalhos disponíveis : Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis Recebidos de PJ pelo Titular="Rendimentos Tributáveis Recebidos de Pessoas Jurídicas pelo Titular. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+I - Importar arquivo da fonte pagadora, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis Recebidos de PJ pelos Dependentes="Rendimentos Tributáveis Recebidos de Pessoas Jurídicas pelos Dependentes. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+I - Importar arquivo da fonte pagadora, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis Recebidos de Pessoa Física e do Exterior pelo Titular="Rendimentos Tributáveis Recebidos de Pessoas Físicas e do Exterior pelo Titular. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+R -Rendimentos do trabalho não assalariado, ALT+Page UP ou ALT + Page down para navegar entre os meses da tabela, ALt+O - Outras informações, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+I - Importar dados do Carne leão, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para navegação entre os meses, utilize as teclas ALT+PageDown ou ALT+PageUp. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis Recebidos de Pessoa Física e do Exterior pelos Dependentes="Rendimentos Tributáveis Recebidos de Pessoas Físicas e do Exterior pelos Dependentes. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes,Alt+R -Rendimentos do trabalho não assalariado, ALt+O - Outras informações, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+I - Importar dados do Carne leão, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Trib. Receb. de PJ pelo Titular com Exigibilidade Suspensa="Rendimentos Tributáveis Recebidos de Pessoas Jurídicas pelo Titular com Exigibilidade Suspensa. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Trib. Receb. de PJ pelos Dependentes com Exigibilidade Suspensa="Rendimentos Tributáveis Recebidos de Pessoas Jurídicas pelos Dependentes com Exigibilidade Suspensa. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes,Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis de Pessoa Jurídica Recebidos pelo Titular Acumuladamente="Rendimentos Tributáveis de Pessoa Jurídica Recebidos pelo Titular Acumuladamente. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes,Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis de Pessoa Jurídica Recebidos pelos Dependentes Acumuladamente="Rendimentos Tributáveis de Pessoa Jurídica Recebidos pelos Dependentes Acumuladamente. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes,Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Alimentando="Novo Alimentando. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Alimentando="Editar Alimentando. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Alimentando="Editar Alimentando. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis Recebidos de PJ pelo Titular="Rendimentos Tributáveis Recebidos de Pessoas Jurídicas pelo Titular. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+I - Importar arquivo da fonte pagadora, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Rendimento Tributável Recebido de Pessoa Jurídica="Novo Rendimento Tributáveis Recebidos de Pessoa Jurídica. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Rendimento Tributável Recebido de Pessoa Jurídica="Editar Rendimento Tributável Recebido de Pessoa Jurídica. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Rendimento Tributável Recebido de Pessoa Jurídica="Editar Rendimento Tributável Recebido de Pessoa Jurídica. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis Recebidos de PJ pelos Dependentes="Rendimentos Tributáveis Recebidos de Pessoas Jurídicas pelos Dependentes. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+I - Importar arquivo da fonte pagadora, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Rendimento Recebido de Pessoa Física e do Exterior="Novo Rendimento Recebido de Pessoa Física e do Exterior. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Rendimento Recebido de Pessoa Física e do Exterior="Editar Rendimento Recebido de Pessoa Física e do Exterior. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Rendimento Recebido de Pessoa Física e do Exterior="Editar Rendimento Recebido de Pessoa Física e do Exterior. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis Recebidos de Pessoa Física e do Exterior pelos Dependentes="Rendimentos Tributáveis Recebidos de Pessoas Físicas e do Exterior pelos Dependentes. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes,Alt+R -Rendimentos do trabalho não assalariado, ALt+O - Outras informações, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+I - Importar dados do Carne leão, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Trib. Receb. de PJ pelo Titular com Exigibilidade Suspensa="Rendimentos Tributáveis Recebidos de Pessoas Jurídicas pelo Titular com Exigibilidade Suspensa. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+N - Novo registro, Alt+X - Excluir registro selecionado,ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Rendimento Trib. Receb. de PJ com Exigibilidade Suspensa="Novo Rendimento Trib. Receb. de PJ pelo Titular com Exigibilidade Suspensa. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Rendimento Trib. Receb. de PJ com Exigibilidade Suspensa="Editar Rendimento Trib. Receb. de PJ pelo Titular com Exigibilidade Suspensa. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Rendimento Trib. Receb. de PJ com Exigibilidade Suspensa="Editar Rendimento Trib. Receb. de PJ pelo Titular com Exigibilidade Suspensa. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Trib. Receb. de PJ pelos Dependentes com Exigibilidade Suspensa="Rendimentos Tributáveis Recebidos de Pessoas Jurídicas pelos Dependentes com Exigibilidade Suspensa. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes,Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis de Pessoa Jurídica Recebidos Acumuladamente pelo Titular="Rendimentos Tributáveis de Pessoa Jurídica Recebidos Acumuladamente pelo Titular. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes,Alt+N - Novo registro, Alt+X - Excluir registro selecionado,ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Rendimento Tributável de Pessoa Jurídica Recebido Acumuladamente="Novo Rendimento Tributável de Pessoa Jurídica Recebidos Acumuladamente. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Rendimento Tributável de Pessoa Jurídica Recebido Acumuladamente="Editar Rendimento Tributável de Pessoa Jurídica Recebidos Acumuladamente. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Rendimento Tributável de Pessoa Jurídica Recebido Acumuladamente="Editar Rendimento Tributável de Pessoa Jurídica Recebidos Acumuladamente. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis de Pessoa Jurídica Recebidos Acumuladamente pelos Dependentes="Rendimentos Tributáveis de Pessoa Jurídica Recebidos Acumuladamente pelos Dependentes. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes,Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda, . Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Isentos e Não Tributáveis="Rendimentos Isentos e Não-Tributáveis. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis : Alt+R - Aba rendimentos, Alt+O - Aba totais,Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Rendimento Isento e Não Tributável="Novo Rendimento Isento e Não-Tributável. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Rendimento Isento e Não Tributável="Editar Rendimento Isento e Não-Tributável. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Rendimento Isento e Não Tributável="Editar Rendimento Isento e Não-Tributável. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Isentos e Não Tributáveis - Totais="Rendimentos Isentos e Não-Tributáveis - Totais. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis : Alt+R - Aba rendimentos, Alt+O - Aba totais, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Sujeitos à Tributação Exclusiva/Definitiva="Rendimentos Sujeitos a Tributação Exclusiva/Definitiva. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis : Alt+R - Aba rendimentos, Alt+O - Aba totais,Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Rendimento Sujeito à Tributação Exclusiva/Definitiva="Novo Rendimento Sujeito à Tributação Exclusiva/Definitiva. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Rendimento Sujeito à Tributação Exclusiva/Definitiva="Editar Rendimento Sujeito à Tributação Exclusiva/Definitiva. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Rendimento Sujeito à Tributação Exclusiva/Definitiva="Editar Rendimento Sujeito à Tributação Exclusiva/Definitiva. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Sujeitos à Tributação Exclusiva/Definitiva - Totais="Rendimentos Sujeitos à Tributação Exclusiva/Definitiva - Totais. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis : Alt+R - Aba rendimentos, Alt+O - Aba totais, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Imposto Pago/Retido="Imposto Pago/Retido. Para navegar pelos campos do formulário use a tecla TAB. Atalho disponível: Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Pagamentos Efetuados="Pagamentos Efetuados. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis :  Alt+I - Importar arquivo do plano de saúde, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+J - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Pagamento Efetuado="Novo Pagamento Efetuado. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Pagamento Efetuado="Editar Pagamento Efetuado. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Pagamento Efetuado="Editar Pagamento Efetuado. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Doações Efetuadas="Doações Efetuadas. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis :  Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+J - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Doação Efetuada="Novo Doação Efetuada. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Doação Efetuada="Editar Doação Efetuada. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Doação Efetuada="Editar Doação Efetuada. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Doações Diretamente na Declaração - Estatuto da Criança e do Adolescente (ECA)="Doações Diretamente na Declaração - Estatuto da Criança e do Adolescente (ECA). Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis :  Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Doação Diretamente na Declaração="Novo Doação Diretamente na Declaração. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Doação Diretamente na Declaração="Editar Doação Diretamente na Declaração. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Doação Diretamente na Declaração="Editar Doação Diretamente na Declaração. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Doações Diretamente na Declaração - Idoso="Doações Diretamente na Declaração - Idoso. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis :  Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Bens e Direitos="Bens e Direitos. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis: Alt+R - Repetir Valores, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Além dos atalhos para acessar os botões use as teclas Ctrl+TAB e depois navegue com a tecla TAB e Shift+TAB. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Bem e Direito="Novo Bem e Direito. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Bem e Direito="Editar Bem e Direito. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Bem e Direito="Editar Bem e Direito. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Dívidas e Ônus Reais="Dívidas e Ônus Reais. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis :  Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+J - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Dívida e Ônus Reais="Novo Dívida e Ônus Reais. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Dívida e Ônus Reais="Editar Dívida e Ônus Reais. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Dívida e Ônus Reais="Editar Dívida e Ônus Reais. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Espólio="Espólio. Esta ficha deverá ser preenchida se a declaração for de espólio. Para navegar pelos campos do formulário use a tecla TAB. Atalho disponível: Alt+A - Ajuda  Para fechar esta caixa de diálogo, pressione a tecla Esc."
Saída="Saída. Esta ficha deverá ser preenchida se a declaração for de Saída Definitiva do País. Para navegar pelos campos do formulário use a tecla TAB. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Doações a Partidos Políticos e Candidatos a Cargos Eletivos="Doações a Partidos Políticos e Candidatos a Cargos Eletivos. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis :  Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+J - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Doação a Partidos Políticos e Candidatos a Cargos Eletivos="Novo Doação a Partidos Políticos e Candidatos a Cargos Eletivos. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Doação a Partidos Políticos e Candidatos a Cargos Eletivos="Editar Doação a Partidos Políticos e Candidatos a Cargos Eletivos. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Doação a Partidos Políticos e Candidatos a Cargos Eletivos="Editar Doação a Partidos Políticos e Candidatos a Cargos Eletivos. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Dados do Imóvel Explorado ="Dados Imóvel Explorado. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+B - Aba Brasil, Alt+I - Aba exterior, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+I - Importar arquivo da fonte pagadora, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Receitas e Despesas - Brasil="Receitas e Despesas - Brasil. Para navegar pelos campos do formulário use a tecla TAB. Trata-se de uma tabela com 13 linhas e 3 colunas. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+I - Importar arquivo, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Apuração do Resultado ="Apuração de Resultado.  Atalhos disponíveis : Alt+B - Aba Brasil, Alt+I - Aba exterior, Alt+A - Ajuda, . Para fechar esta caixa de diálogo, pressione a tecla Esc."
Movimentação do Rebanho ="Movimentação do Rebanho. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis : Alt+B - Aba Brasil, Alt+I - Aba exterior, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Bens da Atividade Rural ="Bens da Atividade Rural. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis :  Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Dívidas Vinculadas à Atividade Rural ="Dívidas Vinculadas à Atividade Rural. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis : Alt+B - Aba Brasil, Alt+I - Aba exterior, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Bens Imóveis="Ganhos de Capital - Bens Imóveis. Esta ficha apenas possui habilitado o botão para importação de dados. Atalhos disponíveis: Alt+I - Importar, Alt+X - Excluir  Para fechar esta caixa de diálogo, pressione a tecla Esc."
Bens Móveis="Ganhos de Capital - Bens Móveis. Esta ficha apenas possui habilitado o botão para importação de dados. Atalhos disponíveis: Alt+I - Importar, Alt+X - Excluir  Para fechar esta caixa de diálogo, pressione a tecla Esc."
Participações Societárias="Ganhos de Capital - Participações Societárias. Esta ficha apenas possui habilitado o botão para importação de dados. Atalhos disponíveis: Alt+I - Importar, Alt+X - Excluir  Para fechar esta caixa de diálogo, pressione a tecla Esc."
Visualizar Bem Imóvel="Ganhos de Capital - Visualizar Bem Imóvel. Esta ficha é divida em 8 abas. Para navegar entre as abas utilize ALT+page up ou ALT+page down. Alt+O - OK, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Visualizar Direito/Bem Móvel="Ganhos de Capital - Visualizar Direito/Bem Móvel. Esta ficha é divida em 6 abas. Para navegar entre as abas utilize ALT+page up ou ALT+page down. Alt+O - OK, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Visualizar Participação Societária="Ganhos de Capital - Visualizar Participação Societária. Esta ficha é divida em 7 abas. Para navegar entre as abas utilize ALT+page up ou ALT+page down. Alt+O - OK, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Moeda em espécie  ="Moeda em espécie. Esta ficha apenas possui habilitado o botão para importação de dados. Atalhos disponíveis: Alt+I - Importar, Alt+X - Excluir  Para fechar esta caixa de diálogo, pressione a tecla Esc."
Renda Variável - Ganhos Líquidos ou Perdas em Operações Comuns/Day-Trade - Titular="Renda Variável - Ganhos Líquidos ou Perdas em Operações Comuns/Day-Trade - Titular. Para navegar entre os meses use as teclas Alt+PageUp para subir e Alt+PageDown para descer. Para navegar pelos campos do formulário use a tecla TAB. Atalho disponível: Alt+A. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Renda Variável - Ganho Líquido ou Perda em Operações Comuns/Day-Trade="Novo Renda Variável - Ganho Líquido ou Perda em Operações Comuns/Day-Trade. Para navegar entre os meses use as teclas Alt+PageUp para subir e Alt+PageDown para descer. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Renda Variável - Ganho Líquido ou Perda em Operações Comuns/Day-Trade="Editar Renda Variável - Ganho Líquido ou Perda em Operações Comuns/Day-Trade. Para navegar entre os meses use as teclas Alt+PageUp para subir e Alt+PageDown para descefr. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Renda Variável - Ganho Líquido ou Perda em Operações Comuns/Day-Trade="Editar Renda Variável - Ganho Líquido ou Perda em Operações Comuns/Day-Trade. Para navegar entre os meses use as teclas Alt+PageUp para subir e Alt+PageDown para descefr. Para navegar pelos campos do formulário use a tecla TAB para descer e Shift+TAB para subir. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Renda Variável - Ganhos Líquidos ou Perdas em Operações Comuns/Day-Trade - Dependentes="Renda Variável - Ganhos Líquidos ou Perdas em Operações Comuns/Day-Trade - Dependentes. Para navegar pelos campos do formulário use a tecla TAB. Esta ficha permite vários registros. Atalhos disponíveis: Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Fundos de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais - Titular="Fundos de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais - Titular. Para navegar na tabela use a tecla TAB e as setas. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Novo Fundo de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais="Novo Fundo de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais. Para navegar na tabela use a tecla TAB e as setas. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Editar Fundo de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais="Editar Fundo de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais. Para navegar na tabela use a tecla TAB e as setas. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Detalhe Fundo de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais="Detalhe Fundo de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais. Para navegar na tabela use a tecla TAB e as setas. Atalhos disponíveis : Alt+O - Ok, Alt+C - Cancelar, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Fundos de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais - Dependentes="Fundos de Investimento Imobiliário ou nas Cadeias Produtivas Agroindustriais - Dependentes. Para navegar na tabela use a tecla TAB e as setas. Atalhos disponíveis : Alt+U - Aba titular, Alt+S - Aba dependentes, Alt+N - Novo registro, Alt+X - Excluir registro selecionado, ALT+E - Editar registro, Alt+A - Ajuda. Obsevação: Em caso de declaração transmitida, utilize o atalho Alt+V para visualizar o registro. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Rendimentos Tributáveis e Deduções="Rendimentos Tributáveis e Deduções. Para navegar pelos campos do formulário use a tecla TAB. Atalho disponível: Alt+Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Cálculo do Imposto="Cálculo do Imposto. Para navegar pelos campos do formulário use a tecla TAB. Atalhos disponíveis: Alt+C - Aba parcelamento, Alt+I - informações bancárias, Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Outras Informações="Outras Informações. Para navegar pelos campos do formulário use a tecla TAB. Atalho disponível: Alt+A - Ajuda. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Pendências="A tela de verificação de pendências exibe as pendências de sua declaração. Para navegar pela lista de pendêcias use as setas para cima e para baixo do teclado, use a tecla espaço na pendência selecionada e o programa irá abrir a ficha já no campo pendente selecionado. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Pendências acessibilidade=" Para fechar esta caixa de diálogo, pressione a tecla Esc."
Importações="Na tela de Importações são dispinibilizadas opções de importação de Carnê-Leão, Ganho de Capital, Atividade Rural e Ganho de Capital em Moeda Estrangeira. Para cada um dos botões de importação é apresentada a caixa de seleção de arquivo, para que o usuário indique um ou mais arquivos para o processo de importação em lote. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Calculadora="Informações de acessibilidade para calculadora  Para fechar esta caixa de diálogo, pressione a tecla Esc."
DialogoGravar="A função Cópia da declaração com os dados atuais gera um arquivo, com os campos preenchidos até o momento. Mesmo que a declaração tenha sido entregue, essa opção não grava os dados do recibo. A função Cópia da última declaração transmitida e do recibo de entrega" gera um arquivo com os dados da declaração entregue e o respectivo recibo, ainda que a declaração tenha sido posteriormente modificada. O arquivo gravado pela opção CÓPIA DA DECLARAÇÃO COM OS DADOS ATUAIS não pode ser utilizado para entrega à RFB. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Herdeiros/Meeiro="Herdeiros/Meeiro. Para navegar pelos campos do formulário use a tecla TAB. O campo código exibe uma listagem de opções para serem selecionadas. Navegue nas opções usando as teclas para cima e para baixo, após ter escutado a opção desejada tecle ENTER para confirmar a escolha. Esta ficha permite vários registros. Ao avançar usando a tecla TAB, após o último campo será exibido o próximo registro. Caso seja o último registro ou não existe outro, será criado um registro em branco. Para criar um novo registro, pressione alt I. Para apagar um registro, pressione alt E. será solicitada confirmação se deseja excluir aquele registro. Para ir para o registro anterior pressione ALT mais seta para esquerda. Para ir para o próximo registro pressione ALT mais seta para direita. Para ir para o primeiro registro pressione ALT mais Home. Para ir para o último registro pressione ALT mais End. Para fechar esta caixa de diálogo, pressione a tecla Esc."
Versão="2010.6"
